
========================================================================
| ==24968== Memcheck, a memory error detector
| ==24968== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
| ==24968== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
| ==24968== Command: ./client hello
| ==24968== 
| ==24968== Thread 2:
| ==24968== Invalid read of size 4
| ==24968==    at 0x4E3C224: pthread_mutex_lock (in /usr/lib/libpthread-2.18.so)
| ==24968==    by 0x40134E: block_queue_peek_chunk (blockqueue.c:57)
| ==24968==    by 0x402278: block_on_queue (gbn_write.c:39)
| ==24968==    by 0x402563: gbn_socket_write_thread_main (gbn_write.c:176)
| ==24968==    by 0x4E3A0A1: start_thread (in /usr/lib/libpthread-2.18.so)
| ==24968==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
| ==24968== 
| ==24968== 
| ==24968== Process terminating with default action of signal 11 (SIGSEGV)
| ==24968==  Access not within mapped region at address 0x10
| ==24968==    at 0x4E3C224: pthread_mutex_lock (in /usr/lib/libpthread-2.18.so)
| ==24968==    by 0x40134E: block_queue_peek_chunk (blockqueue.c:57)
| ==24968==    by 0x402278: block_on_queue (gbn_write.c:39)
| ==24968==    by 0x402563: gbn_socket_write_thread_main (gbn_write.c:176)
| ==24968==    by 0x4E3A0A1: start_thread (in /usr/lib/libpthread-2.18.so)
| ==24968==  If you believe this happened as a result of a stack
| ==24968==  overflow in your program's main thread (unlikely but
| ==24968==  possible), you can try to increase the size of the
| ==24968==  main thread stack using the --main-stacksize= flag.
| ==24968==  The main thread stack size used in this run was 8388608.
| ==24968== 
| ==24968== HEAP SUMMARY:
| ==24968==     in use at exit: 912 bytes in 2 blocks
| ==24968==   total heap usage: 2 allocs, 0 frees, 912 bytes allocated
| ==24968== 
| ==24968== LEAK SUMMARY:
| ==24968==    definitely lost: 0 bytes in 0 blocks
| ==24968==    indirectly lost: 0 bytes in 0 blocks
| ==24968==      possibly lost: 272 bytes in 1 blocks
| ==24968==    still reachable: 640 bytes in 1 blocks
| ==24968==         suppressed: 0 bytes in 0 blocks
| ==24968== Rerun with --leak-check=full to see details of leaked memory
| ==24968== 
| ==24968== For counts of detected and suppressed errors, rerun with: -v
| ==24968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 2)
